<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio1</title>
    <link rel="stylesheet" href="estilo.css"> 
</head>
<body>
    <div class="contenido">
        <h1>ejercicio 1</h1>
        <div class="contenedor">
            <div class="text1">
                <h2>¿cual es la diferencia entre var,let y const en javascritp</h2>
                <p>VAR: tiene alcanse de funcion,permite reasignar y redeclarar.<br> LET:tiene alcance de bloque,permite reasignar pero no redeclarar en el mismo alcance.<br> CONST:tiene alcance de bloque, no permite reasignar ni redeclarar.</p>
            </div>
            <div class="text2">
                <h2>¿Cuándo utilizar estos tres tipos de variables?</h2>
                <p>usa VAR para para declarar variables.<br>Usa LET para variables que puedan cambiar su valor.<br>Usa CONST para valores que no cambian. </p>
            </div>
        </div>
        <hr>
        <div class="solucion">
            <h1>Ejemplo de var, let y const</h1>
            <p>Introduce un rango de números:</p>
            <label for="start">Inicio:</label>
            <input type="number" id="start" />
            <label for="end">Fin:</label>
            <input type="number" id="end" />
            <button id="calculate">Calcular</button>
  
            <h2>Resultados:</h2>
            <p id="evenSum">Suma de pares: </p>
            <p id="oddSum">Suma de impares: </p>
            <script src="programa.js"></script>
        </div>
    </div>
</body>
</html>