body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .logo {
    max-width: 150px;
  }
  
  h1 {
    text-align: center;
    color: #333;
    font-size: 24px;
  }
  
  .gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .property-image {
    width: 80%;
    max-width: 600px;
    height: 350px;
    border: 2px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .details {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .details p {
    font-size: 16px;
    color: #333;
  }
  
  .controls {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #0073e6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #cccccc;
  }
  
  #message {
    text-align: center;
    color: red;
    font-weight: bold;
    margin-top: 20px;
  }
  