<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="apk/css/bootstrap.min.css">
    <script src="apk/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">Sobre Mí</a></li>
                    <li class="nav-item"><a class="nav-link" href="#experience">Experiencia</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Proyectos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="bg-primary text-white text-center py-5">
        <div class="container">
            <img src="img/mi foto.jpeg" class="rounded-circle mb-3" alt="mi foto" width="150">
            <h1>victor guerrero</h1>
            <p class="lead">estudiante de sistemas | Diseñador | Entusiasta de la Tecnología</p>
        </div>
    </header>
>
    <section id="about" class="py-5">
        <div class="container border border-3 bg-black text-white text-center">
            <h2 class="text-center">conoce a victor guerrero</h2>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit qui magni in expedita amet modi, vel tenetur dolore dolorum provident, a repellat veniam fugiat animi fuga enim? Ab, et amet?
            <100></100>.</p>
        </div>
    </section>

    <section id="experience" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>desarrolo web</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, tenetur? Ipsa omnis saepe modi laborum aut dolor, cumque numquam. Laborum..</p>
                </div>
                <div class="col-md-4">
                    <h4>Articulos </h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta perferendis ut reiciendis recusandae, itaque voluptates? Ullam repellat quam quod at.</p>
                </div>
                <div class="col-md-4">
                    <h4>Estudiante</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sit non beatae itaque laboriosam eaque eveniet exercitationem impedit. Ipsum, odit.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="projects" class="py-5">
        <div class="container">
            <h2 class="text-center">Proyectos</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/proyecto1.gif" class="card-img-top" alt="Proyecto 1">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/proyecto2.jpg" class="card-img-top" alt="Proyecto 2">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/proyecto3.jpg" class="card-img-top" alt="Proyecto 3">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/proyecto4.jpeg" class="card-img-top" alt="Proyecto 4">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/proyecto5.jpeg" class="card-img-top" alt="Proyecto 5">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/proyecto6.webp" class="card-img-top img-fluid w-60 h-10" alt="Proyecto 6">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="projectCarousel" class="carousel slide mt-5" data-bs-ride="carousel" style="max-width: 800px; margin: 0 auto;">
        <div class="carousel-inner" style="max-height: 400px;">
            <div class="carousel-item active">
                <img src="img/proyecto1.gif" class="d-block w-100" alt="Proyecto 1" style="object-fit: cover; height: 100%;">
            </div>
            <div class="carousel-item">
                <img src="img/proyecto2.jpg" class="d-block w-100" alt="Proyecto 2" style="object-fit: cover; height: 100%;">
            </div>
            <div class="carousel-item">
                <img src="img/proyecto3.jpg" class="d-block w-100" alt="Proyecto 3" style="object-fit: cover; height: 100%;">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#projectCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#projectCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
        </button>
    </div
    
    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center">Contacto</h2>
            <p class="text-center">¡Conéctate conmigo a través de las redes sociales o envíame un mensaje!</p>
            <div class="text-center">
                <a href="#" class="btn btn-primary mx-2">LinkedIn</a>
                <a href="#" class="btn btn-dark mx-2">GitHub</a>
                <a href="#" class="btn btn-info mx-2">Twitter</a>
            </div>
        </div>
    </section>
</body>
</html>
