<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeria</title>
    <style>
        #cabecera{
            text-align: center; 
            padding: 2%;
            font-family:cursive;
        }
        #iconos{
            text-decoration: none;
            border: 1px solid white;
            display: flex;
            justify-content:space-around; 
            transition: color 0.20s, background-color 0.20s; /* Suaviza el cambio de color */
        }   
        
        #iconos,h1,a{
            text-decoration: none;
            margin: 5px;
        }
        .titulo,a:hover{
            color: yellow; 
            background-color: rgb(35, 99, 123); 
            padding:5px; 
            border-radius: 5px; 
        }
        #pie{
            text-align: center;
        }
        #contenido{
            /* border: 1px solid red; */
            text-align: center;
            display:flex;
            margin: 50px;

        }
        #estructura{
            /* border: 1px solid red; */
            text-align: center;
            display: flex;
            margin: 10px;
            padding: 5%;
        }
       

    </style>
</head>
<body>
    <div id="cabecera">
        <h1>ECOVIAJEROS</h1>
    </div>
    <div id="iconos">
        <h1 id="titulo"><a href="inicio.html">INICIO</a></h1>
        <h1><a href="nosotros.html">NOSOTROS</a></h1>
        <h1 id="titulo"><a href="blog.html">BLOG</a></h1>
        <h1 id="titulo"><a href="galeria.html">GALERIA</a></h1>
        <h1 id="titulo"><a href="videos.html">VIDEOS</a></h1>
        <h1 id="titulo"><a href="contactanos.html">CONTACTANOS</a></h1>
        <h1 id="titulo"><a href="desarrollador.html">DESARROLADOR</a></h1>
    </div>
    <div>
        <div id="contenido">
            <img src="img/1.png" alt="imagen1">
            <h2>imagen 1</h2>
            <img src="img/2.jpeg" alt="imagen2">
            <h2>imagen 2</h2>
            <img src="img/3.jpeg" alt="imagen3">
            <h2>imagen 3</h2>

        </div>
        <div id="estructura">
            <img src="img/4.jpg" alt="imagen4">
            <h2>imagen 4</h2>
            <img src="img/5.jpeg" alt="imagen5">
            <h2>imagen 5</h2>
            <img src="img/6.jpg" alt="imagen6">
            <h2>imagen6</h2>
        </div>
    </div>
    <div id="pie">
        <a href="https://www.facebook.com/?locale=es_LA"><img src="img/facebook.png" alt="facebook"></a>
        <a href="https://www.instagram.com/?hl=es"><img src="img/istagram.jpg" alt="istagram"></a>
        <a href="https://x.com/?lang=es"><img src="img/twuiter.png" alt="twieter"></a>
        <a href="https://www.tiktok.com/signup"><img src="img/tittok.png" alt="tittok"></a>
    </div>
  
</body>
</html>