<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin: 0;
            padding: 0;
            border: 1px solid blue;
        }
        #cabecera{
            text-align: center; 
            padding: 2%;
            font-family:cursive;
        }
        #iconos{
            text-decoration: none;
            border: 1px solid white;
            display: flex;
            justify-content:space-around; 
            transition: color 0.20s, background-color 0.20s; /* Suaviza el cambio de color */
        }   
        
        #iconos,h1,a{
            text-decoration: none;
            margin: 5px;

        }
        .titulo,a:hover{
            color: yellow; 
            background-color: rgb(35, 99, 123); 
            padding:5px; 
            border-radius: 5px; 
        }
        img{
            height: 50%;
            width: 50%;
        }
        .grid{
            display:grid;
            grid-template-areas: "sup sup sup"
                        "izq cen der"
                        "inf inf inf";
            grid-template-columns: 2fr 1fr 1fr;
            gap:10px;
            margin: 20px;
        }
        .uno{
            text-align: center;
            background-color: rgb(15, 15, 79);
            color: white;
            grid-area: sup;
        }
        .dos{
            grid-area: izq cen der;
            width: 150%;
        }

        .tres{
            display: flex;
            text-align: center;
        }
        .cuatro{
            grid-area: der;
        }
        .cinco{
            background-color: rgb(15, 15, 79);
            grid-area: inf;
            text-align: center;
            color: white;
        }
        .image{
            height: 100%;
            width: 100%;
        }
        .cuadro{
            width: 100%;
        }
        hr{
            border: 2px dashed rgb(215, 172, 31);
        }
        hr{
            margin: 30px;
        }
        #pie,a img{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="cabecera">
        <h1>ECOVIAJEROS</h1>
    </div>
    <div id="iconos">
        <h1 id="titulo"><a href="inicio.html">INICIO</a></h1>
        <h1 id="titulo"><a href="nosotros.html">NOSOTROS</a></h1>
        <h1 id="titulo"><a href="blog.html">BLOG</a></h1>
        <h1 id="titulo"><a href="galeria.html">GALERIA</a></h1>
        <h1 id="titulo"><a href="videos.html">VIDEOS</a></h1>
        <h1 id="titulo"><a href="contactanos.html">CONTACTANOS</a></h1>
        <h1 id="titulo"><a href="desarrollador.html">DESARROLADOR</a></h1>
    </div>
    <div class="grid">
        <div class="uno">
            <h1>NOSOTROS</h1>
        </div>
        <div class="dos">
            <div>
                <H1>QUE SOMOS</H1>
                <hr>
                <p>Los ecoviajeros son personas que practican un tipo de turismo responsable y sostenible, enfocado en minimizar el impacto ambiental de sus viajes y en promover la conservación de los recursos naturales y culturales de los destinos que visitan. Este término proviene de la combinación de las palabras "eco" (relacionado con la ecología y la naturaleza) y "viajeros", es decir, viajeros que buscan adoptar prácticas más conscientes con el medio ambiente..</p><br>
               <p>Alojamientos ecológicos: Prefieren hospedarse en alojamientos que implementan prácticas sostenibles, como hoteles con certificaciones ambientales (por ejemplo, la etiqueta ecológica o los alojamientos que usan energías renovables).</p> 
            </div>
            <hr>
            <div class="tres">
                <div>
                    <img src="img/imagen7.jpg" alt="" class="cuadro">
                </div>
                <div>
                    <img src="img/imagen8.jpg" alt="" class="marco">
                </div>

            </div>
        </div>
        <div class="cuatro">
            <img src="img/imagen6.jpg" alt="imagen" class="image">
        </div>
        <div class="cinco">
         <h2>copyright2024-todos los derechos reservador</h2>
        </div>
    </div>
    <div id="pie">
        <a href="https://www.facebook.com/?locale=es_LA"><img src="img/facebook.png" alt="facebook"></a>
        <a href="https://www.instagram.com/?hl=es"><img src="img/istagram.jpg" alt="istagram"></a>
        <a href="https://x.com/?lang=es"><img src="img/twuiter.png" alt="twieter"></a>
        <a href="https://www.tiktok.com/signup"><img src="img/tittok.png" alt="tittok"></a>
    </div>
</body>
</html>